#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433; Database=QLHOCVIEN
#jdbc.username = sa
#jdbc.password = 123
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; Database=QLHOCVIEN
spring.datasource.username=sa
spring.datasource.password=123
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
